<!DOCTYPE html>

<html>

 <head>

<title>Carbohydrates</title>
<style><!--
h1             { color: #F9C70C; 
	               font-family:Arial,Helvetica,sans-serif;  
	               font-size: 50pt; 
	               text-align: CENTRE; 
	               margin-left: 40px;
	               margin-right: 40px }

h3           { color: #FABD02; 
	               font-family: Arial,Helvetica,sans-serif;  
	               font-size: 14pt; 
	               text-align: justify; 
	               margin-left: 40px;
	               margin-right: 40px }

body 	     { background-color: #FFFFFF;}
    --></style>
  


  
<link rel="stylesheet" type="text/css" href="diet chart">

 </head>

 <body>
 
  <table border=1>
  
  <tr>
   
  <td>
<h1>Carbohydrate information</h1>
   
  </td>
 
   </tr>
   
 <tr>
    
 <td><h3>Carbohydrates often get a bad rap, especially when it comes to weight gain. But carbohydrates aren't all bad. Because of their numerous health benefits, carbohydrates have a rightful place in your diet. In fact, your body needs carbohydrates to function well.<br>

But some carbohydrates might be better for you than others. Understand more about carbohydrates and how to choose healthy carbohydrates.<br>
Common sources of naturally occurring carbohydrates include:<br>

Fruits<br>
Vegetables<br>
Milk<br>
Nuts<br>
Grains<br>
Seeds<br>
Legumes<br>

women have 225-300of carbohydrates per day while men have 225-325 grams per day
Children should have about four to six ounces of carbohydrates everyday.<br>
</h3>
   
  </td>
  
  </tr>
   
   </table>
 
</body>

</html>