<!DOCTYPE html>

<html>

 <head>

<title>fats</title>
 
<style><!--
    h1      { color: #; 
	               font-family:Arial,Helvetica,sans-serif;  
	               font-size: 50pt; 
	               text-align: CENTRE; 
	               margin-left: 40px;
	               margin-right: 40px }

h3           { color: ; 
	               font-family: Arial,Helvetica,sans-serif;  
	               font-size: 14pt; 
	               text-align: justify; 
	               margin-left: 40px;
	               margin-right: 40px }

body 	     { background-color: #00FFFF;}
    --></style>
   
<link rel="stylesheet" type="text/css" href="diet chart">

 </head>

 <body>
 
  <table border=1>
  
  <tr>
   
  <td>
<h1>Fats information</h1>
   
  </td>
 
   </tr>
   
 <tr>
    
 <td><h3>Dietary fats are essential to give your body energy and to support cell growth. They also help protect your organs and help keep your body warm. Fats help your body absorb some nutrients and produce important hormones, too. Your body definitely needs fat.
<br><br>
TYPES OF FATS:<br>
Monounsaturated fat: 15% to 20%<br>
Polyunsaturated fat: 5% to 10%<br>
Saturated fat: less than 10%<br>
Trans fat: 0%<br>
Cholesterol: less than 300 mg per day<br><br>
FAT RICH FOOD:<br>
Avocados<br>
Cheese Cubes<br>
 Dark Chocolate<br>
Whole Eggs<br>
Nuts<br>
Chia Seeds <br>
Extra Virgin Olive Oil<br>
Coconuts and Coconut Oil<br>
Full-Fat Yogurt<br>
Adults should have atleast 44 to 77 grams of fat per day if you eat 2000 calories a day.
For children and adolcents aged 4 to 18 years have between 25 to 35 percent of calories for children
</h3>
   
  </td>
  
  </tr>
   
   </table>
 
</body>

</html>