<!DOCTYPE html>

<html>

 <head>

<title>Protiens</title>

<style><!--
h1             { color: #ff00ff; 
	               font-family:Arial,Helvetica,sans-serif;  
	               font-size: 50pt; 
	               text-align: CENTRE; 
	               margin-left: 40px;
	               margin-right: 40px }

h3           { color: #DA00AA; 
	               font-family: Arial,Helvetica,sans-serif;  
	               font-size: 14pt; 
	               text-align: justify; 
	               margin-left: 40px;
	               margin-right: 40px }

body 	     { background-color: #FFCCCB}
    --></style>
  
<link rel="stylesheet" type="text/css" href="diet chart">

 </head>

 <body>
 
  <table border=1>
  
  <tr>
   
  <td>
<h1>Protien </h1>
   
  </td>
 
   </tr>
   
 <tr>
    
 <td><h3>
Every cell in the human body contains protein. The basic structure of protein is a chain of amino acids. You need protein in your diet to help your body repair cells and make new ones. They are the main building blocks of your body. Protein is also important for growth and development in children, teens.  They’re used to make muscles, tendons, organs, and skin, as well as enzymes, hormones, neurotransmitters, and various molecules that serve many important functions.
<br><br>
NON-VEGETARIANS:<br>
poultry – chicken<br>
fish and seafood – fish, prawns, crab, lobster, mussels, oysters, scallops, clams.
eggs.<br><br>
VEGETARIANS:<br>
dairy products – milk, yoghurt (especially Greek yoghurt), cheese (especially cottage cheese)<br>
nuts (including nut pastes) and seeds – almonds, pine nuts, walnuts, macadamias, hazelnuts, cashews, pumpkin seeds, sesame seeds, sunflower seeds<br>
legumes and beans – all beans, lentils, chickpeas, split peas, tofu.<br>
The DRI (Dietary Reference Intake) is 0.36 grams of protein per pound (0.8 grams per kg) of body weight.<br>
This amounts to:<br><br>
56 grams per day for the average sedentary man<br>
46 grams per day for the average sedentary woman<br>
20-35 grams per day for kids depending on thier age, gender and weight.
</h3>
   
  </td>
  
  </tr>
   
   </table>
 
</body>

</html>