<!DOCTYPE html>

<html>

 <head>

<title>Quotes</title>
  
<style><!--
h1           { color: #ffffff; 
	               font-family: Arial,Helvetica,sans-serif;  
	               font-size: 30pt; 
	               text-align: justify; 
	               margin-left: 40px;
	               margin-right: 40px }
h2           { color: #ffffff; 
	               font-family: sans-serif; 
	               font-size: 30pt; 
	               text-align: justify; 
	               margin-left: 40px;
	               margin-right: 40px }
h3           { color: #ffffff; 
	               font-family: Arial,Helvetica,sans-serif;  
	               font-size: 14pt; 
	               text-align: justify; 
	               margin-left: 40px;
	               margin-right: 40px }

body 	     { background-color: #000000}
    --></style>
<link rel="stylesheet" type="text/css" href="diet chart">

 </head>

 <body>
 
  <table border=1>
  
  <tr>
   
  <td>
<h1>Quotes for a better healthy future.</h1>
   
  </td>
 
   </tr>
   
 <tr>
    
 <td><h3>“To ensure good health: eat lightly, breathe deeply, live moderately, cultivate cheerfulness, and maintain an interest in life.” -William Londen<br><br>
 
“Physical fitness is the first requisite of happiness.” – Joseph Pilates<br><br>
 “To keep the body in good health is a duty…otherwise we shall not be able to keep the mind strong and clear.” – Buddha<br><br>
 

“Good health is not something we can buy. However, it can be an extremely valuable savings account.”-Anne Wilson Schaef<br><br>
 “It is health that is the real wealth, and not pieces of gold and silver.” – Mahatma Gandhi<br><br>
"Don't tell them your plan, show them your results"<br><br>
"Start excersising and eating food for your health and not for the taste buds."<br><br></h3>
<h2>SO WHAT ARE YOU WAITING FOR START  EXPERIENCING THE HOLISTIC WAY OF LIVING THE NOURISHING LIFE<br> TODAY!
</h2>

  </td>
  
  </tr>
   
   </table>
 